# thrift-node-java-service

./: .classpath  .gitignore  .project  README.md  pom.xml
docs/: hello.thrift
src/main/gen-java/edu/nwnu/ququzone/thrift/nodejs/: Calculator.java  Operation.java  Work.java
src/main/java/edu/nwnu/ququzone/thrift/nodejs/: CalculatorHandler.java  Main.java
src/main/node/: client.js  package.json
src/main/resources/: log4j.properties
